# extensions

./: Extensions.sln  Extensions包括Core.sln  NuGet.config  azure-pipelines.yml  startvs.cmd
src/Logging/: Logging.slnf
src/Logging/Logging.Console/src/: ConfigureFormatter.cs  ConsoleLogger.cs  ConsoleLoggerEvent.cs  ConsoleLoggerFactoryExtensions.cs  ConsoleLoggerFormat.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerProvider.cs  IConsole.cs  IConsoleLoggerFormatter.cs  LogMessageEntry.cs  MultiLineConsoleLoggerFormatter.cs  SingleLineConsoleLoggerFormatter.cs  SystemdConsoleLoggerFormatter.cs
src/Logging/Logging.Testing/src/: Microsoft.Extensions.Logging.Testing.csproj
src/Logging/samples/SampleApp/: Program.cs  SampleApp.csproj  logging.json
src/Logging/test/: ConsoleLoggerTest.cs
src/TargetingPack/Microsoft.Internal.Extensions.Refs/ref/: Microsoft.Internal.Extensions.Refs.csproj
src/TestingUtils/Microsoft.AspNetCore.Testing/src/: Microsoft.AspNetCore.Testing.csproj
src/TestingUtils/Microsoft.AspNetCore.Testing/test/: MaximumOSVersionTest.cs
