<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;$(DefaultNetCoreTargetFramework)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logging.json" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
    <Reference Include="Microsoft.Extensions.FileProviders.Physical" />
    <Reference Include="Microsoft.Extensions.Logging.AzureAppServices" />
    <Reference Include="Microsoft.Extensions.Logging.Configuration" />
    <Reference Include="Microsoft.Extensions.Logging.Console" />
    <Reference Include="Microsoft.Extensions.Logging.EventLog" />
  </ItemGroup>

  <!-- Temporary workaround -->
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <Reference Include="Microsoft.Extensions.Configuration.Binder" />
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    <Reference Include="Microsoft.Extensions.Logging" />
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <Reference Include="Microsoft.Extensions.Options" />
    <Reference Include="Microsoft.Extensions.Primitives" />
  </ItemGroup>
  
</Project>
